<!--
    Author: Juan Diego Pérez @pekechis
    E-mail: contact@jdperez.es
    Description: Template for jQuery Exercises
    Date: December 2016
    Reference: http://api.jquery.com/
-->
<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jquery1.css"/>
</head>
<body>
	
	<h1>jQuery Template</h1>
    <table id="primera" border="1px solid black">
        <thead>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:15</td>
                <td>LM</td>
                <td>Fol</td>
                <td>LM</td>
                <td>PLDR</td>
                <td>GBD</td>
            </tr>
            <tr>
                <td>9:15</td>
                <td>LM</td>
                <td>Fol</td>
                <td>GBD</td>
                <td>Hardware</td>
                <td>Hardware</td>
            </tr>
            <tr>
                <td>10:15</td>
                <td>Fol</td>
                <td>LM</td>
                <td>GBD</td>
                <td>hardware</td>
                <td>hardware</td>
            </tr>
            <tr>
                <td>11:15</td>
                <th colspan="5" id="recreo">RECREO</th>

            </tr>
            <tr>
                <td>11:45</td>
                <td>Fol</td>
                <td>LM</td>
                <td>GBD</td>
                <td>hardware</td>
                <td>hardware</td>
            </tr>
            <tr>
                <td>12:45</td>
                <td>Fol</td>
                <td>LM</td>
                <td>GBD</td>
                <td>hardware</td>
                <td>hardware</td>
            </tr>
            <tr>
                <td>13:45</td>
                <td>Fol</td>
                <td>LM</td>
                <td>GBD</td>
                <td>hardware</td>
                <td>hardware</td>
            </tr>
        </tbody>
    </table>
    
    <table id="segunda">
        <tr>
            <td>Edu</td>
            <td>Sivi</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Perez</td>
        </tr>
        <tr>
            <td>Pepe</td>
            <td>Perez</td>
        </tr>
        <tr>
            <td>Ramon</td>
            <td>García</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Lopez</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Diaz</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>Parede</td>
        </tr>
        <tr>
            <td>Pepe</td>
            <td>Perez</td>
        </tr>
        <tr>
            <td>Edu</td>
            <td>Sivi</td>
        </tr>
        <tr>
            <td>Ramon</td>
            <td>García</td>
        </tr>
    </table>
    
    <p id="p1">askdfgas</p>
    <p id="p2">askdfgas</p>
    <p id="p3">askdfgas</p>
    <p id="p4">askdfgas</p>
	<script>
	  //Function executed when the HTML document is Ready (full loaded)	
	  $("h1").addClass( "background fuente" ); 
      $("thead").addClass("tabla");
      $("#segunda tr:odd").addClass("odd");
      $("#segunda tr:even").addClass("even"); 
      $("#p2, #p3").hide(); {



	  };
	</script>

</body>
</html>