.container {
    box-sizing: border-box;
    width: 500px;
    height: 800px;
    margin: auto;
    border-radius: 10px;
}
.caja {
    overflow: auto;
    width: 500px;
    background-color: forestgreen;
    
    
}
.subcaja2 {
    overflow: auto;
    border-style: groove;
    border-width: 4px;
    width: 460px;
    padding: 15px;
    float: left;
}
.subcaja1 {
    overflow: auto;
    border-style: groove;
    border-width: 4px;
    width: 460px;
    padding: 15px;
}
#titulo {
    width: 200px;
    float: right;
    margin-top: -2px;
}
#parrafo {
    width: 300px;
    float: right;
}
.moto {
    margin-top: 50px;
}
.boton2 {
    padding: 5px;
}