<!--
    Author: Juan Diego Pérez @pekechis
    E-mail: contact@jdperez.es
    Description: Template for jQuery Exercises
    Date: December 2016
    Reference: http://api.jquery.com/
-->
<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
</head>
<body>
	<div class="container">
        <div class="caja">
                <div class="subcaja1"><img src="boton.jpg" width="20" height="20" class="boton2"/><h2 id="titulo">Titulo 1</h2></div>
                <div class="subcaja2"><img src="1.jpg" width="100" height="100" class="moto"/> <p id="parrafo">Marc Márquez Alentà1 (Cervera, Lérida; 17 de febrero de 1993) es un piloto de motociclismo español que actualmente corre en la categoría reina de MotoGP. Ha ganado cinco títulos del Campeonato del Mundo de Motociclismo en las tres categorías existentes: 125cc (2010), Moto2 (2012) y tricampeón del mundo en MotoGP (2013, 2014 y 2016). Es piloto del equipo Repsol Honda.</p></div>
        </div>
        
        <div class="caja">
                <div class="subcaja1"><img src="boton.jpg" width="20" height="20" class="boton2"/><h2 id="titulo">Titulo 2</h2></div>
                <div class="subcaja2"><img src="1.jpg" width="100" height="100" class="moto"/> <p id="parrafo">Marc Márquez Alentà1 (Cervera, Lérida; 17 de febrero de 1993) es un piloto de motociclismo español que actualmente corre en la categoría reina de MotoGP. Ha ganado cinco títulos del Campeonato del Mundo de Motociclismo en las tres categorías existentes: 125cc (2010), Moto2 (2012) y tricampeón del mundo en MotoGP (2013, 2014 y 2016). Es piloto del equipo Repsol Honda.</p></div>
        </div>
        
        <div class="caja">
                <div class="subcaja1"><img src="boton.jpg" width="20" height="20" class="boton2"/><h2 id="titulo">Titulo 3</h2></div>
                <div class="subcaja2"><img src="1.jpg" width="100" height="100" class="moto"/> <p id="parrafo">Marc Márquez Alentà1 (Cervera, Lérida; 17 de febrero de 1993) es un piloto de motociclismo español que actualmente corre en la categoría reina de MotoGP. Ha ganado cinco títulos del Campeonato del Mundo de Motociclismo en las tres categorías existentes: 125cc (2010), Moto2 (2012) y tricampeón del mundo en MotoGP (2013, 2014 y 2016). Es piloto del equipo Repsol Honda.</p></div>
        </div>
        
        <div class="caja">
                <div class="subcaja1"><img src="boton.jpg" width="20" height="20" class="boton2"/><h2 id="titulo">Titulo 4</h2></div>
                <div class="subcaja2"><img src="1.jpg" width="100" height="100" class="moto"/> <p id="parrafo">Marc Márquez Alentà1 (Cervera, Lérida; 17 de febrero de 1993) es un piloto de motociclismo español que actualmente corre en la categoría reina de MotoGP. Ha ganado cinco títulos del Campeonato del Mundo de Motociclismo en las tres categorías existentes: 125cc (2010), Moto2 (2012) y tricampeón del mundo en MotoGP (2013, 2014 y 2016). Es piloto del equipo Repsol Honda.</p></div>
        </div>
        
        <div class="caja">
                <div class="subcaja1"><img src="boton.jpg" width="20" height="20" class="boton2"/><h2 id="titulo">Titulo 5</h2></div>
                <div class="subcaja2"><img src="1.jpg" width="100" height="100" class="moto"/> <p id="parrafo">Marc Márquez Alentà1 (Cervera, Lérida; 17 de febrero de 1993) es un piloto de motociclismo español que actualmente corre en la categoría reina de MotoGP. Ha ganado cinco títulos del Campeonato del Mundo de Motociclismo en las tres categorías existentes: 125cc (2010), Moto2 (2012) y tricampeón del mundo en MotoGP (2013, 2014 y 2016). Es piloto del equipo Repsol Honda.</p></div>
        </div>
        
    </div>

	<script>
	  //Function executed when the HTML document is Ready (full loaded)	
	  
        $("div.container > div > div:last-child").hide();
        
        $(".container > div > div:first-child").click(function(){ 
            $(this).next().animate({
                height: "toggle"
            }, 2000);
        $(this).parent().siblings().children().next().animate({
                    height: "hide"
                },2000);



        });
	</script>

</body>
</html>