/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
body {background-color: red}

/* Headers */
h1 {color:grey;
   font-size:20pt;
 }

/* HR (Hard Rule = line) */
hr {color:black;
}

/* Paragraphs */
p {font-size:12pt;
   margin-left: 15px;
 }
p.verse {color:grey;
         margin-left: 60px;
       }

/* Divs */

/* Links */
a:link     {color:orange}
a:visited  {color:blue}
a:hover    {color:green}
a:active   {color:yellow}

/* Navigation */

/* Classes used by all html elements */

/* Ids */
