
<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css"/>
</head>
<body>
	<div id="contenedor">
        <div class="marcador"><img src="1.jpg" class="img" /></div>
        <div class="marcador"><img src="2.jpg" class="img" /></div>
        <div class="marcador"><img src="3.jpg" class="img" /></div>
        <div class="marcador"><img src="4.jpg" class="img" /></div>
        <div id="derecha">></div>
        <div id="izquierda"><</div>
    </div>
	

	<script>
	  //Function executed when the HTML document is Ready (full loaded)	
        $(function() {
            $(".marcador").animate({opacity: 0}, 400);
        
            $(".marcador").first().animate({opacity: 1}, 400).addClass("visible");
            
            $("#derecha").click(function(){
                if ($(".visible").next(".marcador").length!=0){
              
                    $(".visible").animate({opacity: 0}, 400).removeClass("visible").next(".marcador").addClass("visible");
                    
                    $(".visible").animate({opacity: 1}, 400);
                } 
            });
            $("#izquierda").click(function() {
                if ($(".visible").prev(".marcador").length!=0){
              
                    $(".visible").animate({opacity: 0}, 400).removeClass("visible").prev(".marcador").addClass("visible");
               
                    $(".visible").animate({opacity: 1}, 400);
                } 
            });
        });
	</script>

</body>
</html>