    <!DOCTYPE html>
<html lag="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Layout.css">
</head>

<body>
    <div id="container">
        <div id="cabecera">
            <div id="titulo">
                <div id="t1">
                <h1>Bloom Landing Page</h1>
                </div>
                <div id="titulo2" align="right">
                    <div id="t2">
                    <img src="Captura%20de%20pantalla%20de%202016-11-28%2008-44-03.png" />
                    </div>
                </div>
            </div>
        </div>
    
    <div id="contenido">
    <div id="parrafo1">
        <img id="imagen1" src="MACBOOKPRO.jpg" >
            <h2>Welcome to our Landing Page!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi. Mauris mattis dictum nunc at pharetra.<br>
            Nunc pretium mi sit amet tortor molestie quis volutpat erat sodales.
            Maecenas venenatis lobortis leo vitae lacinia.
                
            </p>
            <div id="boton"><button type="button" id="boton1"> Learn More</button> <button type="button" id="boton2">Download Now</button></div>
        </div>
        
        </div>
        <div id="contenido2">
            <div id="subcontenido1"><img id="imagen2"src="Captura.PNG"><h5 id="titulocontenido2">Lorem ipsum dolor</h5><p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidut tempus feugiat libero commodo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.<br> Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis.</p></div>
            <div id="subcontenido2"><img id="imagen2" src="Captura2.PNG"><h5>Lorem ipsum dolor</h5><p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidut tempus feugiat libero commodo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.<br> Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis.</p></div>
            <div id="subcontenido3"><img id="imagen2" src="Captura3.PNG"><h5>Lorem ipsum dolor</h5><p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidut tempus feugiat libero commodo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.<br> Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis.</p></div>
        </div>
        <div id="contenido3">
            <div id="subcontenido4"><h6>Checkout our Products!</h6>
                <div id="subcontenido5">
                <img id="imagen3" src="Captura%20de%20pantalla%20de%202016-11-30%2008-39-26.png">
                <img id="imagen4" src="Captura%20de%20pantalla%20de%202016-11-30%2008-39-26.png">
                <img id="imagen5" src="Captura%20de%20pantalla%20de%202016-11-30%2008-39-26.png">
                <img id="imagen6" src="Captura%20de%20pantalla%20de%202016-11-30%2008-39-26.png">
                </div>
                </div>
                <div id="subcontenido6">
                    <h3>What our clients are saying...</h3>
                  
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Cras laoreet. Iacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi!~<b>John Smith</b></p>
                  
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Cras laoreet. Iacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi!~<b>John Smith</b></p>
                   
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit. Cras laoreet. Iacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi!~<b>John Smith</b></p>
                </div>
        </div>
        <br>
        <br>
        <br>
        <div id="bajo">
                <div id="bajo2">
                <h6>Copyright @ 2012 Bloom Web Design-All rights reserved</h6>
                </div>
                <div id="bajo3" align="right">
                    <div id="t2">
                    <img src="Captura%20de%20pantalla%20de%202016-11-28%2008-44-03.png" />
                    </div>
                </div>
        </div>
    </div>
</body>

</html>