#* {
    box-sizing: border-box;
}
#container {
  margin: 0px auto;
  width: 800px;
  position: relative;
}
#cabecera {
   background-color: #2A2D31;
   height: 50px;
   padding-left: 50px;
   padding-right: 50px;
    
}
#t1 {
    width: 500px;
    height: 0px;
    position: absolute;
    margin-top: -13px;
    color: white;
    font-style: italic;
    
}

#t2 {
    width: 108px;
    height: 36px;
    float: right;
    margin-top: 10px;
}
#contenido {
    height: 280px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #F26B8A;
    padding-top: 7px;
    margin-top: -3px;
    font-size: 13px;
}
#parrafo1{
    height: 300px;
    color: white;
    
}
#boton1 {
    color: white;
    background-color: #545454;
}
#boton2 {
    color: white;
    background-color: #545454;
}
#imagen1 {
    overflow: auto;
    height: 180px;
    float: right;
}
#contenido2 {
    height: 189px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 20px;
}
#subcontenido1 {
    font-size: 13px;
    width: 233px;
    padding-left: 60px;
    position: absolute;
    left: 0px;
}
#imagen2 {
    float: left;
    height: 37px;
}
#subcontenido2 {
    font-size: 13px;
    width: 233px;
    position: absolute;
    margin-left: 233px;
}
#subcontenido3 {
    font-size: 13px;
    width: 233px;
    padding-right: 70px;
    margin-top: 5px;
    margin-left: 470px;
}
#contenido3 {
    height: 250px;
    width: 720px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 40px;
    
}
#titulo1contenido3 {
    position: absolute;
}
#subcontenido4 {
    margin-top: 20px;
    width: 420px;
    position: absolute;
}
#imagen3 {
    float: left;
    height: 100px;
    padding-right: 10px;
    padding-bottom: 5px;
}
#imagen4 {
    height: 100px;
    padding-left: 10px;
    padding-bottom: 10px;
}
#imagen5 {
    height: 100px;
    padding-right: 10px;
    padding-top: 10px;
}
#imagen6 {
    height: 100px;
    padding-top: 10px;
    padding-left: 10px;
}
#subcontenido6 {
    width: 210px;
    float: right;
    margin-top: 45px;
    margin-right: 45px;
    font-size: 10px;
}
#bajo {
   background-color: #2A2D31;
   height: 50px;
   padding-left: 50px;
   padding-right: 50px;
   margin-top: 40px;
}
#bajo2 {
    color: white;
    padding-top: 1px;
    width: 400px;
}
#bajo3 {
    margin-top: -65px;
}