.contenedor {
    box-sizing: border-box;
    margin: auto;
    width: 300px;
}
.segundo {
    border-width: 4px;
    position: absolute;
    width: 500px;
    height: 100px;
}
.tercero {
    position: absolute;
    border-width: 4px;
    width: 350px;
    left: 50px;
    top: 0px;
}
.caja1 {
    width: 50px;
    float: left;
    border-width: 2px;
    border-style: groove;
    position: relative;
}
.caja2 {
    width: 50px;
    border-width: 2px;
    border-style: groove;
    position: relative;
}
.caja3 {
    width: 50px;
    border-width: 2px;
    border-style: groove;
    float: left;
}