<!--
    Author: Juan Diego Pérez @pekechis
    E-mail: contact@jdperez.es
    Description: Template for jQuery Exercises
    Date: December 2016
    Reference: http://api.jquery.com/
-->
<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
</head>
<body>
	
	<nav class="contenedor">
        <div class="caja1">1
            <nav class="segundo">
                <div class="caja2">1.1</div>
                <div class="caja2">1.2</div>
                <div class="caja2">1.3
                    <nav class="tercero">
                        <div class="caja3">1.3.1</div>
                        <div class="caja3">1.3.2</div>
                        <div class="caja3">1.3.3</div>
                    </nav>
                </div>
                <div class="caja2">1.4</div>
            </nav>
        </div>
        <div class="caja1">2
            <nav class="segundo">
                <div class="caja2">2.1</div>
                <div class="caja2">2.2</div>
                <div class="caja2">2.3
                    <nav class="tercero">
                        <div class="caja3">2.3.1</div>
                        <div class="caja3">2.3.2</div>
                        <div class="caja3">2.3.3</div>
                    </nav>
                </div>
                <div class="caja2">2.4</div>
            </nav>
        </div>
        <div class="caja1">3
            <nav class="segundo">
                <div class="caja2">3.1</div>
                <div class="caja2">3.2</div>
                <div class="caja2">3.3
                    <nav class="tercero">
                        <div class="caja3">3.3.1</div>
                        <div class="caja3">3.3.2</div>
                        <div class="caja3">3.3.3</div>
                    </nav>
                </div>
                <div class="caja2">3.4</div>
            </nav>
        </div>
        <div class="caja1">4
            <nav class="segundo">
                <div class="caja2">4.1</div>
                <div class="caja2">4.2</div>
                <div class="caja2">4.3
                    <nav class="tercero">
                        <div class="caja3">4.3.1</div>
                        <div class="caja3">4.3.2</div>
                        <div class="caja3">4.3.3</div>
                    </nav>
                </div>
                <div class="caja2">4.4</div>
            </nav>
        </div>
    </nav>

	<script>
	  //Function executed when the HTML document is Ready (full loaded)	
	  $(".contenedor > div:nth-child(1) > nav > div:nth-child(3) >nav").hide();
      $(".contenedor > div:nth-child(1) > nav").hide();
      $(".contenedor > div:nth-child(2) > nav > div:nth-child(3) >nav").hide();
      $(".contenedor > div:nth-child(2) > nav").hide();
      $(".contenedor > div:nth-child(3) > nav > div:nth-child(3) >nav").hide();
      $(".contenedor > div:nth-child(3) > nav").hide();
      $(".contenedor > div:nth-child(4) > nav > div:nth-child(3) >nav").hide();
      $(".contenedor > div:nth-child(4) > nav").hide();
      $(".contenedor > div:nth-child(1)").mouseenter(function() {
				$(".contenedor > div:nth-child(1) > nav").fadeIn(2000);
      });
      $(".contenedor > div:nth-child(1)").on("mouseleave", function() {
				$(".contenedor > div:nth-child(1) > nav").fadeOut(2000);
			});
    
      $(".contenedor > div:nth-child(1) > nav > div:nth-child(3)").mouseenter(function() {
				$(".contenedor > div:nth-child(1) > nav > div:nth-child(3) >nav").fadeIn(2000);
      });
      $(".contenedor > div:nth-child(1) > nav > div:nth-child(3)").on("mouseleave", function() {
				$(".contenedor > div:nth-child(1) > nav > div:nth-child(3) >nav").fadeOut(2000);
			});
      //
      $(".contenedor > div:nth-child(2)").mouseenter(function() {
				$(".contenedor > div:nth-child(2) > nav").fadeIn(2000);
      });
      $(".contenedor > div:nth-child(2)").on("mouseleave", function() {
				$(".contenedor > div:nth-child(2) > nav").fadeOut(2000);
			});
    
      $(".contenedor > div:nth-child(2) > nav > div:nth-child(3)").mouseenter(function() {
				$(".contenedor > div:nth-child(2) > nav > div:nth-child(3) >nav").fadeIn(2000);
      });
      $(".contenedor > div:nth-child(2) > nav > div:nth-child(3)").on("mouseleave", function() {
				$(".contenedor > div:nth-child(2) > nav > div:nth-child(3) >nav").fadeOut(2000);
			});
      //
      $(".contenedor > div:nth-child(3)").mouseenter(function() {
				$(".contenedor > div:nth-child(3) > nav").fadeIn(2000);
      });
      $(".contenedor > div:nth-child(3)").on("mouseleave", function() {
				$(".contenedor > div:nth-child(3) > nav").fadeOut(2000);
			});
    
      $(".contenedor > div:nth-child(3) > nav > div:nth-child(3)").mouseenter(function() {
				$(".contenedor > div:nth-child(3) > nav > div:nth-child(3) >nav").fadeIn(2000);
      });
      $(".contenedor > div:nth-child(3) > nav > div:nth-child(3)").on("mouseleave", function() {
				$(".contenedor > div:nth-child(3) > nav > div:nth-child(3) >nav").fadeOut(2000);
			});
      //
      $(".contenedor > div:nth-child(4)").mouseenter(function() {
				$(".contenedor > div:nth-child(4) > nav").fadeIn(2000);
      });
      $(".contenedor > div:nth-child(4)").on("mouseleave", function() {
				$(".contenedor > div:nth-child(4) > nav").fadeOut(2000);
			});
    
      $(".contenedor > div:nth-child(4) > nav > div:nth-child(3)").mouseenter(function() {
				$(".contenedor > div:nth-child(4) > nav > div:nth-child(3) >nav").fadeIn(2000);
      });
      $(".contenedor > div:nth-child(4) > nav > div:nth-child(3)").on("mouseleave", function() {
				$(".contenedor > div:nth-child(4) > nav > div:nth-child(3) >nav").fadeOut(2000);
			});
	</script>

</body>
</html>